" ~/.vim/sessions/default.vim:
" Vim session script.
" Created by session.vim 2.13.1 on 28 May 2020 at 21:21:45.
" Open this file in Vim and run :source % to restore your session.

if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'dark'
	set background=dark
endif
if !exists('g:colors_name') || g:colors_name != 'sonokai' | colorscheme sonokai | endif
call setqflist([{'lnum': 19, 'col': 30, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'module': '', 'filename': '_www/template/admin/test_book_unit_form.htm', 'text': '<td class="course_form_menu">2学期制時期</td>'}, {'lnum': 791, 'col': 50, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'module': '', 'filename': '_www/admin_array.php', 'text': '$L_CSV_COLUMN[''book_unit''][''term2_kmk_ccd''] 		= "2学期制時期";'}, {'lnum': 834, 'col': 48, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'module': '', 'filename': '_www/admin_array.php', 'text': '$L_CSV_COLUMN[''problem1''][''term2_kmk_ccd'']		= "2学期制時期コード";'}, {'lnum': 316, 'col': 19, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'module': '', 'filename': '_www/admin_lib/test_book_trial_unit.php', 'text': '//		$html .= "<th>2学期制時期</th>\n";'}, {'lnum': 1939, 'col': 33, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'module': '', 'filename': '_www/admin_lib/test_book_trial_unit.php', 'text': '			$ERROR[] = $line_num."行目 2学期制時期コードは数字以外の指定はできません。";'}, {'lnum': 1941, 'col': 33, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'module': '', 'filename': '_www/admin_lib/test_book_trial_unit.php', 'text': '			$ERROR[] = $line_num."行目 2学期制時期コードの入力値が不正です。";'}, {'lnum': 359, 'col': 17, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'module': '', 'filename': '_www/admin_lib/test_book_unit.php', 'text': '		$html .= "<th>2学期制時期</th>\n";'}, {'lnum': 1987, 'col': 33, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'module': '', 'filename': '_www/admin_lib/test_book_unit.php', 'text': '			$ERROR[] = $line_num."行目 2学期制時期コードは数字以外の指定はできません。";'}, {'lnum': 1989, 'col': 33, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'module': '', 'filename': '_www/admin_lib/test_book_unit.php', 'text': '			$ERROR[] = $line_num."行目 2学期制時期コードの入力値が不正です。";'}])
let SessionLoad = 1
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd /mnt/d/workspace/surala
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +385 www/teacher/test_view_thumbnail_drill_group.php
badd +1886 _www/admin_lib/test_book_unit.php
badd +19 _www/template/admin/test_book_unit_form.htm
argglobal
%argdel
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd w
set nosplitbelow
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 58 + 35) / 70)
exe '2resize ' . ((&lines * 9 + 35) / 70)
argglobal
enew
file __vista__
setlocal fdm=expr
setlocal fde=vista#fold#Expr()
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal nofen
lcd /mnt/d/workspace/surala
wincmd w
argglobal
enew
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
lcd /mnt/d/workspace/surala
wincmd w
exe '1resize ' . ((&lines * 58 + 35) / 70)
exe '2resize ' . ((&lines * 9 + 35) / 70)
tabnext 1
if exists('s:wipebuf') && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 winminheight=1 winminwidth=1 shortmess=filnxtToOFc
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

2wincmd w
tabnext 1
let s:bufnr_save = bufnr("%")
let s:cwd_save = getcwd()
cwindow
if !getbufvar(s:bufnr_save, '&modified')
  let s:wipebuflines = getbufline(s:bufnr_save, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:bufnr_save
  endif
endif
execute "cd" fnameescape(s:cwd_save)
1resize 58|vert 1resize 274|2resize 9|vert 2resize 274|
1wincmd w
tabnext 1
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
