snippet db "debug comment"
//########## TODO `!v g:worker` `date +%Y/%m/%d` ########## `!v g:current_project`
endsnippet

snippet td "debug comment"
//########## TODO `!v g:worker` `date +%Y/%m/%d` ########## `!v g:current_project`
endsnippet

snippet ad
//add `!v g:worker` `date +%Y/%m/%d` `!v g:current_project`
endsnippet

snippet adc "add for css"
/* add `!v g:worker` `date +%Y/%m/%d` `!v g:current_project` */
endsnippet

snippet adb "add block" i
//add start `!v g:worker` `date +%Y/%m/%d` `!v g:current_project` {{{
//add end   `!v g:worker` `date +%Y/%m/%d` `!v g:current_project` }}}
endsnippet

snippet dl
//del `!v g:worker` `date +%Y/%m/%d` `!v g:current_project`
endsnippet

snippet dlc "del for css"
/* del `!v g:worker` `date +%Y/%m/%d` `!v g:current_project` */
endsnippet

snippet dls
//del start `!v g:worker` `date +%Y/%m/%d` `!v g:current_project` {{{
endsnippet

snippet dle
//del end `!v g:worker` `date +%Y/%m/%d` `!v g:current_project` }}}
endsnippet

snippet up
//update `!v g:worker` `date +%Y/%m/%d` `!v g:current_project`
endsnippet

snippet ups
//update start `!v g:worker` `date +%Y/%m/%d` `!v g:current_project` {{{
endsnippet

snippet upe
//update end `!v g:worker` `date +%Y/%m/%d` `!v g:current_project` }}}
endsnippet

snippet sid
//########## TODO kimura 2021/04/22 ########## `!v g:current_project` >>>
if($_SESSION['studentid']['student_id'] == '`!v g:student_id`'){

}
//########## TODO kimura 2021/04/22 ########## `!v g:current_project` <<<
endsnippet

snippet tid
//########## TODO kimura 2021/04/22 ########## `!v g:current_project` >>>
if($_SESSION['baseinfo']['teacher_id'] == '`!v g:teacher_id`'){

}
//########## TODO kimura 2021/04/22 ########## `!v g:current_project` <<<
endsnippet

snippet mid
if($_SESSION['myid']['id'] == '`!v g:worker`'){

}
endsnippet

snippet prj
`!v g:current_project`
endsnippet

snippet coresep
----------------------- コア -----------------------
endsnippet

snippet entsep
----------------------- エントリー -----------------------
endsnippet

snippet gamesep
----------------------- ゲーミフィケーション -----------------------
endsnippet

snippet cs
$e = new \Exception; print_r($e->getTraceAsString()); //########## TODO kimura ##########
endsnippet

snippet sheb
#!/bin/bash
endsnippet

snippet jvz
javascript:void(0);
endsnippet

snippet cdt "current date"
`date +%Y/%m/%d`
endsnippet

snippet ft "fetch"
if ($result = $cdb->query($sql)) {
	while ($list = $cdb->fetch_assoc($result)) {

	}
	$cdb->free_result($result);
}
endsnippet

snippet fet "fetch"
if ($result = $cdb->query($sql)) {
	while ($row = $cdb->fetch_assoc($result)) {

	}
	$cdb->free_result($result);
}
endsnippet

snippet vd "var_dump"
var_dump(\$${1:variable});
endsnippet

snippet hsc "htmlspecialchars"
htmlspecialchars(\$${1:variable});
endsnippet

snippet cl "console.log"
console.log(${1:variable});
endsnippet

snippet elog "entry log"
$log->write(_DEBUG, var_export(${1:message}, true));
endsnippet

snippet sin
[新規作成]
endsnippet

snippet hen
[変更]
endsnippet

snippet tori
[★取り下げ]
endsnippet

snippet th
@throws Exception
endsnippet

snippet re "relase"
//#### `!v g:worker` `date +%Y/%m/%d` `!v g:current_project` ###
endsnippet
