snippet db "debug comment"
//########## TODO `!v g:worker` `date +%Y/%m/%d` ##########
endsnippet

snippet ad
//add `!v g:worker` `date +%Y/%m/%d` `!v g:current_project`
endsnippet

snippet adb "add block" i
//add start `!v g:worker` `date +%Y/%m/%d` `!v g:current_project` {{{
//add end   `!v g:worker` `date +%Y/%m/%d` `!v g:current_project` }}}
endsnippet

snippet dl
//del `!v g:worker` `date +%Y/%m/%d` `!v g:current_project`
endsnippet

snippet dls
//del start `!v g:worker` `date +%Y/%m/%d` `!v g:current_project` {{{
endsnippet

snippet dle
//del end `!v g:worker` `date +%Y/%m/%d` `!v g:current_project` }}}
endsnippet

snippet up
//update `!v g:worker` `date +%Y/%m/%d` `!v g:current_project`
endsnippet

snippet ups
//update start `!v g:worker` `date +%Y/%m/%d` `!v g:current_project` {{{
endsnippet

snippet upe
//update end `!v g:worker` `date +%Y/%m/%d` `!v g:current_project` }}}
endsnippet

snippet sid
if($_SESSION['studentid']['student_id'] == '`!v g:studentid`'){

}
endsnippet

snippet tid
if($_SESSION['baseinfo']['teacher_id'] == '`!v g:teacherid`'){


}
endsnippet

snippet mid
if($_SESSION['myid']['id'] == '`!v g:worker`'){

}
endsnippet

snippet prj
`!v g:current_project`
endsnippet

snippet corehr
-- core -----------------------
endsnippet

snippet gamehr
-- gamification -----------------------
endsnippet

snippet cs
$e = new \Exception; print_r($e->getTraceAsString()); //########## TODO kimura ##########
endsnippet

snippet sheb
#!/bin/bash
endsnippet

snippet jvz
javascript:void(0);
endsnippet

snippet cdt "current date"
`date +%Y/%m/%d`
endsnippet

snippet ft "fetch"
if ($result = $cdb->query($sql)) {
	while ($list = $cdb->fetch_assoc($result)) {

	}
}
endsnippet

snippet vd "var_dump"
var_dump(\$variable);
endsnippet

snippet hsc "htmlspecialchars"
htmlspecialchars(${VISUAL:\$variable});
endsnippet
