snippet db "debug comment"
//########## TODO `!v g:worker` `date +%Y/%m/%d` ##########
endsnippet

snippet ad
//add `!v g:worker` `date +%Y/%m/%d` `!v g:current_project`
endsnippet

snippet adb "add block"
//add start `!v g:worker` `date +%Y/%m/%d` `!v g:current_project` {{{
//add end   `!v g:worker` `date +%Y/%m/%d` `!v g:current_project` }}}
endsnippet

snippet dl
//del `!v g:worker` `date +%Y/%m/%d` `!v g:current_project`
endsnippet

snippet dls
//del start `!v g:worker` `date +%Y/%m/%d` `!v g:current_project` {{{
endsnippet

snippet dle
//del end `!v g:worker` `date +%Y/%m/%d` `!v g:current_project` }}}
endsnippet

snippet up
//update `!v g:worker` `date +%Y/%m/%d` `!v g:current_project`
endsnippet

snippet ups
//update start `!v g:worker` `date +%Y/%m/%d` `!v g:current_project` {{{
endsnippet

snippet upe
//update end `!v g:worker` `date +%Y/%m/%d` `!v g:current_project` }}}
endsnippet

snippet sid
if($_SESSION['studentid']['student_id'] == '`!v g:studentid`'){

}
endsnippet

snippet tid
if($_SESSION['baseinfo']['teacher_id'] == '`!v g:teacherid`'){


}
endsnippet

snippet mid
if($_SESSION['myid']['id'] == '`!v g:worker`'){

}
endsnippet

snippet prj
`!v g:current_project`
endsnippet

snippet corehr
-- core -----------------------
endsnippet

snippet gamehr
-- gamification -----------------------
endsnippet

snippet cs
$e = new \Exception;
print_r($e->getTraceAsString());
endsnippet
